{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "BidSettings": {
        "CommonMin": 10,
        "CommonMax": 10,
        "LuxuryMin": 10,
        "LuxuryMax": 10,

        "SellerSpecialCommonFee": "2%",
        "SellerSpecialLuxuryFee": "4%",
        "RangeFee": [
            { ", 500": 5 },
            { "500, 1000": 10 },
            { "1000, 3000": 15 },
            { "3000, ": 20 }
        ]
    },

  "AllowedHosts": "*"
}
